# HyperSpigot-Inventories

./: pom.xml
src/main/java/net/hyper/mc/inventories/: InventoriesPlugin.java  ItemError.java
src/main/java/net/hyper/mc/inventories/confirm/: ConfirmMenu.java
src/main/java/net/hyper/mc/inventories/party/: PartyInvitesMenu.java  PartyMembersMenu.java  PartyMenu.java
src/main/java/net/hyper/mc/inventories/profile/: ProfileMenu.java
src/main/java/net/hyper/mc/inventories/server/: LobbiesMenu.java  ServerMenu.java
src/main/resources/: plugin.yml
